<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script>
    delete module.exports
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./scripts/window2.js" charset="utf-8"></script>
</head>

<body class="flex-container-main canvas">

  <div class="flex-container-row">
  </div>
  <div class="flex-container-row">

    <div class="flex-container">
      <div class="card-cluster" style="margin-bottom: -65px;">
        <img class="no-padding" id="self-card1" src="./cards/R-high.svg" width="90" height="auto" />
        <img class="no-padding" id="self-card2" src="./cards/R-high.svg" width="90" />
      </div>

      <div class="item-outside">
        <p id="self-role">SB</p>
      </div>
      <div class="item-mid"></div>
      <div class="item-mid"></div>
      <div class="item-outside">
        <p id="self-pot"></p>
      </div>
    </div>
    <div class="flex-container">
      <div class="card-cluster" style="margin-bottom: -65px;">
        <img class="no-padding" id="opp-card1" src="./cards/R-high.svg" width="90" />
        <img class="no-padding" id="opp-card2" src="./cards/R-high.svg" width="90" />
      </div>

      <div class="item-outside">
        <p id="opp-role"></p>
      </div>
      <div class="item-mid"></div>
      <div class="item-mid"></div>
      <div class="item-outside">
        <p id="opp-pot"></p>
      </div>
    </div>

  </div>

  <div class="flex-container-row">
    <div class="pot-container">
        <div class="pot-box">
            <p class="bottom">POT</p>
        </div>
        <div class="pot-val">
            <p class="bottom" id="table-pot"></p>
        </div>
    </div>
    <div class="card-cluster">
      <img class="no-padding" id="card-flop1" src="./cards/R.svg" width="85" />
      <img class="no-padding" id="card-flop2" src="./cards/R.svg" width="85" />
      <img class="no-padding" id="card-flop3" src="./cards/R.svg" width="85" />
      <img class="some-padding" id="card-turn" src="./cards/R.svg" width="85" />
      <img class="some-padding" id="card-river" src="./cards/R.svg" width="85" />
    </div>
    <div class="table-container">
        <div>
            <p class="bottom no-padding" id="level"> </p>
        </div>
        <div class="table-game">
            <p class="bottom" id="table-type"></p>
        </div>
        <div>
            <p class="bottom no-padding"> </p>
        </div>
      </div>
  </div>
</body>
<button onclick="takeScreenshot()" id="hide-me" class="btn btn-outline-primary btn-sm">Capture</button>
<style>
  html,
  body {
    height: 100%;
    margin: 0px;
    background-color: #00FF00;
  }

  .boxed {
    border: 1px solid black;
  }

  .card-cluster {
    justify-content: flex-start;
    display: flex;
  }

  .flex-container-main {
    display: flex;
    flex-direction: column;

    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;

    height: 100%;

  }

  .flex-container-row {
    flex: 1 1 0px;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }

  .flex-container {
    flex-shrink: 0;
    width: 20%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    padding-left: 60px;
    padding-right: 60px;
  }

  .table-cards {
    display: flex;
    justify-content: center;
  }


  .item-mid {
    background-color: #767384;
    border: 3px solid black;
    flex-grow: 1;
    height: 40px;
  }

  .item-outside {
    background-color: #373554;
    border: 3px solid black;
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pot-container {
    width: 20%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    padding-left: 60px;
    padding-right: 60px;
    align-items: center;
    justify-content: center;
  }
  .table-container {
    width: 20%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding-left: 60px;
    padding-right: 60px;
    align-items: center;
    justify-content: center;
  }

  .table-game {
    background-color: #1F7ECC;
    border: 3px solid black;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pot-box {
    background-color: #373554;
    border: 3px solid black;
    height: 70px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pot-val {
    background-color: #1F7ECC;
    border: 3px solid black;
    height: 70px;
    flex-grow: 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  p {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 30px;
    font-weight: bold;
  }
  p.bottom {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 40px;
    font-weight: bold;
  }

  .no-padding {
    margin: 0px;
    padding: 0px;
  }

  .some-padding {
    padding-left: 4px;
  }
</style>
</html>